// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.vigi.docs.service;

import java.util.List;
import ro.vigi.docs.domain.Document;
import ro.vigi.docs.service.DocumentService;

privileged aspect DocumentService_Roo_Service {
    
    public abstract long DocumentService.countAllDocuments();    
    public abstract void DocumentService.deleteDocument(Document document);    
    public abstract Document DocumentService.findDocument(Long id);    
    public abstract List<Document> DocumentService.findAllDocuments();    
    public abstract List<Document> DocumentService.findDocumentEntries(int firstResult, int maxResults);    
    public abstract void DocumentService.saveDocument(Document document);    
    public abstract Document DocumentService.updateDocument(Document document);    
}
