// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.vigi.docs.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import ro.vigi.docs.domain.DocumentType;
import ro.vigi.docs.service.DocumentTypeService;
import ro.vigi.docs.web.DocumentTypeController;

privileged aspect DocumentTypeController_Roo_Controller {
    
    @Autowired
    DocumentTypeService DocumentTypeController.documentTypeService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DocumentTypeController.create(@Valid DocumentType documentType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, documentType);
            return "documenttypes/create";
        }
        uiModel.asMap().clear();
        documentTypeService.saveDocumentType(documentType);
        return "redirect:/documenttypes/" + encodeUrlPathSegment(documentType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DocumentTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new DocumentType());
        return "documenttypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DocumentTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("documenttype", documentTypeService.findDocumentType(id));
        uiModel.addAttribute("itemId", id);
        return "documenttypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DocumentTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("documenttypes", documentTypeService.findDocumentTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) documentTypeService.countAllDocumentTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("documenttypes", documentTypeService.findAllDocumentTypes());
        }
        return "documenttypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DocumentTypeController.update(@Valid DocumentType documentType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, documentType);
            return "documenttypes/update";
        }
        uiModel.asMap().clear();
        documentTypeService.updateDocumentType(documentType);
        return "redirect:/documenttypes/" + encodeUrlPathSegment(documentType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DocumentTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, documentTypeService.findDocumentType(id));
        return "documenttypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DocumentTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        DocumentType documentType = documentTypeService.findDocumentType(id);
        documentTypeService.deleteDocumentType(documentType);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/documenttypes";
    }
    
    void DocumentTypeController.populateEditForm(Model uiModel, DocumentType documentType) {
        uiModel.addAttribute("documentType", documentType);
    }
    
    String DocumentTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
