# casual-scripts

./: .gitignore
casual/: .classpath  .project  marlon.xls  pom.xml
casual/src/com/vigi/array/: MultipleArrayDuplicates.groovy  SecondHighestNumber.groovy  UniqueArrayDuplicate.groovy
casual/src/com/vigi/linkedlist/: Entry.groovy  SingleLinkedList.groovy
casual/src/com/vigi/marlon/: Abbreviator.groovy  ExcelAbbreviator.groovy  ExcelBuilder.groovy  IAbbreviatorStrategy.java  MarlonFrame.groovy  RunMarlon.java  WorkbookBuilder.groovy
casual/src/com/vigi/numbers/: ArmstrongNumber.groovy  FibonacciNumbers.groovy  PowerOfTwo.groovy  PrimeNumbers.groovy
casual/src/com/vigi/ruby/challenge/average/time/: AverageTime.groovy  Time.groovy  readme.txt
casual/src/com/vigi/ruby/challenge/mazes/: Maze.groovy  MazeFileReader.groovy  readme.txt
casual/src/com/vigi/ruby/challenge/polynomials/: Polynomial.groovy  readme.txt
casual/src/com/vigi/ruby/challenge/shortcircuit/: readme.txt
casual/src/com/vigi/ruby/challenge/subtitle/: FixSubtitles.java  ShiftSubtitleNumber.groovy  TimeFrame.groovy  TweakSubtitleFrame.groovy  TweakSubtitles.groovy  readme.txt  sample.srt
casual/src/com/vigi/string/: ReverseString.groovy  StringFirstOccurence.groovy  StringLongestPalindrome.groovy  StringPalindromes.groovy  StringPermutations.groovy
casual/src/com/vigi/tree/: BinaryTree.groovy  Entry.groovy
casual/src/com/vigi/util/: Benchmark.groovy
casual/src/ro/ratoi/virgiliu/array/: MultipleArrayDuplicates.groovy  SecondHighestNumber.groovy  UniqueArrayDuplicate.groovy
casual/src/ro/ratoi/virgiliu/linkedlist/: Entry.groovy  SingleLinkedList.groovy
casual/src/ro/ratoi/virgiliu/marlon/: Abbreviator.groovy  ExcelAbbreviator.groovy  ExcelBuilder.groovy  IAbbreviatorStrategy.java  MarlonFrame.groovy  RunMarlon.java  WorkbookBuilder.groovy
casual/src/ro/ratoi/virgiliu/numbers/: ArmstrongNumber.groovy  FibonacciNumbers.groovy  PowerOfTwo.groovy  PrimeNumbers.groovy
casual/src/ro/ratoi/virgiliu/ruby/challenge/mazes/: Maze.groovy  MazeFileReader.groovy  readme.txt
casual/src/ro/ratoi/virgiliu/ruby/challenge/polynomials/: Polynomial.groovy  readme.txt
casual/src/ro/ratoi/virgiliu/ruby/challenge/shortcircuit/: readme.txt
casual/src/ro/ratoi/virgiliu/ruby/challenge/subtitle/: ShiftSubtitleFrame.groovy  ShiftSubtitles.groovy  TimeFrame.groovy  TweakSubtitleFrame.groovy  TweakSubtitles.groovy  readme.txt  sample.srt
casual/src/ro/ratoi/virgiliu/string/: ReverseString.groovy  StringFirstOccurence.groovy  StringLongestPalindrome.groovy  StringPalindromes.groovy  StringPermutations.groovy
casual/src/ro/ratoi/virgiliu/tree/: BinaryTree.groovy  Entry.groovy
casual/src/ro/ratoi/virgiliu/util/: Benchmark.groovy
casual/tesseract-ocr/: pom.xml
casual/tesseract-ocr/src/main/java/com/vigi/: PdfOcrScript.java
casual/tesseract-ocr/src/main/resources/: log4j.properties
casual/test/: All tests.launch
casual/test/com/vigi/array/: MultipleArrayDuplicatesTest.groovy  SecondHighestNumberTest.groovy  UniqueArrayDuplicateTest.groovy
casual/test/com/vigi/linkedlist/: LinkedListTest.groovy
casual/test/com/vigi/marlon/: AbbreviatorTest.groovy
casual/test/com/vigi/numbers/: ArmstrongNumberTest.groovy  FibonacciNumbersTest.groovy  PowerOfTwoTest.groovy  PrimeNumbersTest.groovy
casual/test/com/vigi/ruby/challenge/average/time/: AverageTimeTest.groovy  TimeTest.groovy
casual/test/com/vigi/ruby/challenge/mazes/: MazeFileReaderTest.groovy  MazeTest.groovy  mazes.txt
casual/test/com/vigi/ruby/challenge/polynomials/: PolynomialTest.groovy
casual/test/com/vigi/ruby/challenge/subtitle/: TimeFrameTest.groovy
casual/test/com/vigi/string/: ReverseStringTest.groovy  StringFirstOccurenceTest.groovy  StringLongestPalindromeTest.groovy  StringPalindromesTest.groovy  StringPermutationsTest.groovy
casual/test/com/vigi/tree/: BinaryTreeTest.groovy
casual/test/ro/ratoi/virgiliu/array/: MultipleArrayDuplicatesTest.groovy  SecondHighestNumberTest.groovy  UniqueArrayDuplicateTest.groovy
casual/test/ro/ratoi/virgiliu/linkedlist/: LinkedListTest.groovy
casual/test/ro/ratoi/virgiliu/marlon/: AbbreviatorTest.groovy
casual/test/ro/ratoi/virgiliu/numbers/: ArmstrongNumberTest.groovy  FibonacciNumbersTest.groovy  PowerOfTwoTest.groovy  PrimeNumbersTest.groovy
casual/test/ro/ratoi/virgiliu/ruby/challenge/mazes/: MazeFileReaderTest.groovy  MazeTest.groovy  mazes.txt
casual/test/ro/ratoi/virgiliu/ruby/challenge/polynomials/: PolynomialTest.groovy
casual/test/ro/ratoi/virgiliu/ruby/challenge/subtitle/: TimeFrameTest.groovy
casual/test/ro/ratoi/virgiliu/string/: ReverseStringTest.groovy  StringFirstOccurenceTest.groovy  StringLongestPalindromeTest.groovy  StringPalindromesTest.groovy  StringPermutationsTest.groovy
casual/test/ro/ratoi/virgiliu/tree/: BinaryTreeTest.groovy
docs/: .project  docs.properties  docs.script  log.roo  pom.xml
docs/src/main/java/ro/vigi/docs/controller/: DocumentRestController.java
docs/src/main/java/ro/vigi/docs/domain/: Document.java  DocumentType.java  DocumentType_Roo_JavaBean.aj  DocumentType_Roo_Jpa_Entity.aj  DocumentType_Roo_ToString.aj  Document_Roo_JavaBean.aj  Document_Roo_Jpa_Entity.aj  Document_Roo_ToString.aj
docs/src/main/java/ro/vigi/docs/repository/: DocumentRepository.java  DocumentRepository_Roo_Jpa_Repository.aj  DocumentTypeRepository.java  DocumentTypeRepository_Roo_Jpa_Repository.aj
docs/src/main/java/ro/vigi/docs/service/: DocumentService.java  DocumentServiceImpl.java  DocumentServiceImpl_Roo_Service.aj  DocumentService_Roo_Service.aj  DocumentTypeService.java  DocumentTypeServiceImpl.java  (+2 more)
docs/src/main/resources/: log4j.properties
docs/src/main/webapp/WEB-INF/: web.xml
docs/src/main/webapp/WEB-INF/i18n/: application.properties
docs/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
docs/src/main/webapp/WEB-INF/views/: menu.jspx
docs/src/main/webapp/WEB-INF/views/documents/: create.jspx  list.jspx  show.jspx  update.jspx
docs/src/main/webapp/WEB-INF/views/documenttypes/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
(+24 files in other folders)
