<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ro_vigi_docs_domain_Document" modelAttribute="document" multipart="true" path="/documents" render="${empty dependencies}" z="user-managed">
        <field:textarea field="title" id="c_ro_vigi_docs_domain_Document_title" required="true" z="yWWCwjPIdwPaFdpKB9RMas6isHo="/>
        <field:select field="documentType" id="c_ro_vigi_docs_domain_Document_documentType" itemValue="id" items="${documenttypes}" path="/documenttypes" z="YR+hUdzKeeakieZqNGJT5+GviTA="/>
        <!-- <field:textarea field="fileContent" id="c_ro_vigi_docs_domain_Document_fileContent" z="nwClmzrwHilbUSfUxAoIARPmfiM="/>-->
        <field:input field="fileContent" id="c_ro_vigi_docs_domain_Document_fileContent" required="true" type="file" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ro_vigi_docs_domain_Document" render="${not empty dependencies}" z="3W0tSOjK2RVQONyk3TmgXo3bZ9Y="/>
</div>
