<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_vigi_docs_domain_Document" items="${documents}" z="Jqe3MaZ9FZMKfl5mqxuhNqHeXJM=">
        <table:table data="${documents}" id="l_ro_vigi_docs_domain_Document" path="/documents" z="ssA2hEHPts7OhbqpK0knMVWqt2Q=">
            <table:column id="c_ro_vigi_docs_domain_Document_title" property="title" z="pnhLa9wRbdjWr+WnJTJc3BD7rUA="/>
            <table:column id="c_ro_vigi_docs_domain_Document_mimeType" property="mimeType" z="SM38WHeqYGUEXT1IzwtxCC6X+Ss="/>
            <table:column id="c_ro_vigi_docs_domain_Document_documentType" property="documentType" z="o4//jeg74NcoSpyWxSUqE4/N89s="/>
            <table:column id="c_ro_vigi_docs_domain_Document_fileContent" property="fileContent" z="GtaFKOwi6qo685dfASFMYXnxQao="/>
        </table:table>
    </page:list>
</div>
