<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ro_vigi_docs_domain_Document" object="${document}" path="/documents" z="BmHgDTXI3705eCKMxOjB2LAYKYk=">
        <field:display field="title" id="s_ro_vigi_docs_domain_Document_title" object="${document}" z="B1BR4wxn37NllmVH7GY56nbix8g="/>
        <field:display field="mimeType" id="s_ro_vigi_docs_domain_Document_mimeType" object="${document}" z="bMNJtwaF9yllSUQiH2JIkOlvM9w="/>
        <field:display field="documentType" id="s_ro_vigi_docs_domain_Document_documentType" object="${document}" z="wc7FLfMbCfeImDh4fq5OOgckA5c="/>
        <field:display field="fileContent" id="s_ro_vigi_docs_domain_Document_fileContent" object="${document}" z="5AOlBE0q5lf8B2ogUbVvfAzbLBs="/>
    </page:show>
</div>
