<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ro_vigi_docs_domain_Document" modelAttribute="document" path="/documents" versionField="Version" z="CVH/rdUljsiWXY4Ne7LMAbgm8Mk=">
        <field:textarea field="title" id="c_ro_vigi_docs_domain_Document_title" required="true" z="yWWCwjPIdwPaFdpKB9RMas6isHo="/>
        <field:textarea field="mimeType" id="c_ro_vigi_docs_domain_Document_mimeType" required="true" z="PC1x8EC8JUDqa1N4gahiwBFGXqE="/>
        <field:select field="documentType" id="c_ro_vigi_docs_domain_Document_documentType" itemValue="id" items="${documenttypes}" path="/documenttypes" z="YR+hUdzKeeakieZqNGJT5+GviTA="/>
        <field:textarea field="fileContent" id="c_ro_vigi_docs_domain_Document_fileContent" z="nwClmzrwHilbUSfUxAoIARPmfiM="/>
    </form:update>
</div>
