<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ro_vigi_docs_domain_DocumentType" items="${documenttypes}" z="TLgwaHDMYtzNzjEI1HDCKIHpX0c=">
        <table:table data="${documenttypes}" id="l_ro_vigi_docs_domain_DocumentType" path="/documenttypes" z="Zd6BviZ0s2TzgRarWsM5awBg77I=">
            <table:column id="c_ro_vigi_docs_domain_DocumentType_name" property="name" z="K0NZ5csU4x5WTLNDMT4Pve89pCE="/>
            <table:column id="c_ro_vigi_docs_domain_DocumentType_description" property="description" z="ecQtunK41J62tvE6zvumZ3Csj6E="/>
        </table:table>
    </page:list>
</div>
