// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.vigi.docs.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import ro.vigi.docs.domain.DocumentType;
import ro.vigi.docs.repository.DocumentTypeRepository;

privileged aspect DocumentTypeRepository_Roo_Jpa_Repository {
    
    declare parents: DocumentTypeRepository extends JpaRepository<DocumentType, Long>;
    
    declare parents: DocumentTypeRepository extends JpaSpecificationExecutor<DocumentType>;
    
    declare @type: DocumentTypeRepository: @Repository;
    
}
