// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.vigi.docs.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;
import ro.vigi.docs.domain.Document;
import ro.vigi.docs.repository.DocumentRepository;

privileged aspect DocumentRepository_Roo_Jpa_Repository {
    
    declare parents: DocumentRepository extends JpaRepository<Document, Long>;
    
    declare parents: DocumentRepository extends JpaSpecificationExecutor<Document>;
    
    declare @type: DocumentRepository: @Repository;
    
}
