// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-13 19:41:05
project --topLevelPackage ro.vigi.docs --projectName docs --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-13 19:41:13
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-13 19:43:47
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
entity jpa --class ~.domain.DocumentType --testAutomatically --activeRecord false
field string --fieldName name --notNull --sizeMax 100
field string --fieldName description --sizeMax 250
entity jpa --class ~.domain.Document --testAutomatically --activeRecord false
field string --fieldName title --notNull --sizeMax 100
field string --fieldName mimeType --notNull --sizeMax 50
field reference --fieldName documentType --type ~.domain.DocumentType
repository jpa --interface ~.repository.DocumentRepository --entity ~.domain.Document
service --interface ~.service.DocumentService --entity ~.domain.Document
repository jpa --interface ~.repository.DocumentTypeRepository --entity ~.domain.DocumentType
service --interface ~.service.DocumentTypeService --entity ~.domain.DocumentType
test integration 
perform tests
web mvc setup
web mvc all --package ~.web
field file --contentType PDF --fieldName fileContent --class ~.domain.Document
web mvc all --package ~.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-14 20:31:16
web mvc all --package ~.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-11-14 20:41:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-11-16 17:44:53
