// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ro.vigi.docs.domain;

import ro.vigi.docs.domain.DocumentType;

privileged aspect DocumentType_Roo_JavaBean {
    
    public String DocumentType.getName() {
        return this.name;
    }
    
    public void DocumentType.setName(String name) {
        this.name = name;
    }
    
    public String DocumentType.getDescription() {
        return this.description;
    }
    
    public void DocumentType.setDescription(String description) {
        this.description = description;
    }
    
}
